<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            body {
                font-family: sans-serif
            }

            div {
                border: 0px solid gray;
                padding: 0.2em;
            }

            .rowFlex {
                display: flex;
                border: 1px solid black;
            }

            textarea {
                resize: vertical;
                overflow: hidden;
                height: 1.5em;
            }

            input, select, textarea {
                font-size: 14px;
                border: 0px solid;
                vertical-align: top;
            }

            .colFlex1 {
                flex: 1;
            }

            .colFlex2 {
                flex: 2;
            }

            h1, h2, h3, h4 {
                margin-top: 0.5em;
                margin-bottom: 0em;
            }

            h2 {
                font-size: 1.2em;
            }

            .frame {
                border: 1px solid black;
            }

            .frame span {
                display: inline-block;
            }

            .agent {
                width: 18%;
            }

            .indication {
                width: 18%;
            }

            .from {
                width: 10%;
            }

            .since {
                width: 10%;
            }

            .order {
                width: 20%;
            }

            .real {
                width: 20%;
            }

            .page {
                width: 21cm;
                height: 29.7cm;
            }

            .subpage {
                padding: 0.5cm;
                height: 26.1cm;
            }

            .dynamicRow {
                border-top: 1px solid grey;
            }

            .drpDescription {
                width: 60%;
            }

            .drpSeverity {
                width: 10%;
            }

            .drpType {
                width: 25%;
                font-size: 0.8em;
            }

            @page {
                size: A4;
                margin: 0;
            }

            @media print {
                html, body, .page {
                    width: 21cm;
                    height: 29.7cm;
                    font-size: 14px;
                }

                .page {
                    page-break-after: always;
                    margin: 0;
                }

                textarea {
                    placeholder: ""
                }

                [type=button],[type=file] {
                    display: none;
                }

                *::placeholder {
                    font-size: 1px;
                }
            }
        </style>
        <script>

            I = function(id) {
                return (document.getElementById(id))
            }

            checkDynamic = function(O) {
                let P = O.parentElement
                // div.dynamic
                console.log(P)
                if (O.firstElementChild.value !== "" && O == P.lastElementChild) {
                    let M = O.cloneNode(true)
                    console.log(M)
                    M.querySelectorAll("input").forEach(i=>{
                        i.value = ""
                    }
                    )
                    P.appendChild(M)
                } else if (O.firstElementChild.value === "" && O != P.lastElementChild) {
                    P.removeChild(O)
                }
            }

            exportData = function(obj) {
                let element = document.createElement('a');
                element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(JSON.stringify(obj)));
                element.setAttribute('download', new Date().getFullYear() + "-" + (new Date().getMonth() + 1) + "-" + new Date().getDate() + "_" + "S" + obj.patientSN + "H" + obj.patientHN + ".json");
                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            }

            loadData = async function(e) {
                tree = JSON.parse(await e.files[0].text())
                I("patientSN").value = tree.patientSN
                I("patientHN").value = tree.patientHN
                I("medArrangeBy").value = tree.medArrangeBy
                let P = I("prescribed").firstElementChild
                tree.prescribed.forEach(r=>{
                    console.log(r)
                    Object.keys(r).forEach(k=>{
                        P.getElementsByClassName(k)[0].value = r[k]
                    }
                    )
                    P.onchange()
                    P = P.nextElementSibling
                }
                )
                P = I("nonPrescribed").firstElementChild
                tree.nonPrescribed.forEach(r=>{
                    console.log(r)
                    Object.keys(r).forEach(k=>{
                        P.getElementsByClassName(k)[0].value = r[k]
                    }
                    )
                    P.onchange()
                    P = P.nextElementSibling
                }
                )
                P = I("drugProblem").firstElementChild
                tree.drugProblem.forEach(r=>{
                    console.log(r)
                    Object.keys(r).forEach(k=>{
                        P.getElementsByClassName(k)[0].value = r[k]
                    }
                    )
                    P.onchange()
                    P = P.nextElementSibling
                }
                )
            }

            saveData = function() {
                let tree = {}
                tree.patientSN = I("patientSN").value
                tree.patientHN = I("patientHN").value
                tree.assessDate = I("assessDate").value
                tree.pharmName = I("pharmName").value
                tree.medArrangeBy = I("medArrangeBy").value
                tree.prescribed = readDynamic("prescribed")
                tree.nonPrescribed = readDynamic("nonPrescribed")
                tree.drugProblem = readDynamic("drugProblem")
                exportData(tree)
            }

            readDynamic = function(id) {
                let main = I(id)
                let result = []
                let s = main.firstElementChild
                while (s) {
                    let item = {}
                    if (s.firstElementChild.value == "") {
                        s = s.nextElementSibling;
                        continue;
                    }
                    s.querySelectorAll("input, select, textarea").forEach(i=>{
                        item[i.className] = i.value
                    }
                    )
                    result.push(item)
                    s = s.nextElementSibling
                }
                return (result)
            }
            ;
        </script>
    </head>
    <body>
        <div class="PAGE">
            <div class="SUBPAGE">
                <h1>
                    Medication Reconcile <input type="file" onchange="loadData(this)">
                </h1>
                <div class="rowFlex">
                    <div class="colFlex1">
                        <label>
                            SN: <input id="patientSN">
                        </label>
                    </div>
                    <div class="colFlex1">
                        <label>
                            HN: <input id="patientHN">
                        </label>
                    </div>
                </div>
                <div class="rowFlex">
                    <div class="colFlex1">
                        <label>
                            Date: <input id="assessDate" type="date">
                        </label>
                    </div>
                    <div class="colFlex1">
                        <label>
                            ผู้ที่จัดยาให้: 
                            <select id="medArrangeBy">
                                <option value="Self">ตนเอง</option>
                                <option value="Spouse">สามี ภรรยา</option>
                                <option value="Child">ลูก</option>
                                <option value="Relative">ญาติ</option>
                                <option value="Caregiver">ลูกจ้าง</option>
                                <option value="Institute">ศูนย์ฯ</option>
                                <option value="Friend">เพื่อน</option>
                            </select>
                        </label>
                    </div>
                </div>
                <div class="frame">
                    <h2>Prescription drug</h2>
                    <span class="agent">ชื่อยา</span>
                    <span class="indication">ข้อบ่งชี้</span>
                    <span class="from">ได้จาก</span>
                    <span class="since">ตั้งแต่</span>
                    <span class="order">วิธีใช้ที่สั่ง</span>
                    <span class="real">วิธีใช้จริง</span>
                    <div class="dynamic" id="prescribed">
                        <div class="dynamicRow" onchange="checkDynamic(this)">
                            <input class="agent" placeholder="drug name...">
                            <input class="indication" placeholder="indication for...">
                            <input class="from" placeholder="prscribed from...">
                            <input class="since" placeholder="since when...">
                            <input class="order" placeholder="prescription...">
                            <input class="real" placeholder="patient&#39;s take...">
                        </div>
                    </div>
                </div>
                <div class="frame">
                    <h2>Non-prescription drug</h2>
                    <span class="agent">ชื่อยา</span>
                    <span class="indication">ข้อบ่งชี้</span>
                    <span class="from">ได้จาก</span>
                    <span class="since">ตั้งแต่</span>
                    <span class="order">วิธีใช้ที่สั่ง</span>
                    <span class="real">วิธีใช้จริง</span>
                    <div class="dynamic" id="nonPrescribed">
                        <div class="dynamicRow" onchange="checkDynamic(this)">
                            <input class="agent" placeholder="drug name...">
                            <input class="indication" placeholder="indication for...">
                            <input class="from" placeholder="prscribed from...">
                            <input class="since" placeholder="since when...">
                            <input class="order" placeholder="prescription...">
                            <input class="real" placeholder="patient&#39;s take...">
                        </div>
                    </div>
                </div>
                <div class="frame">
                    <h2>Prescription problem</h2>
                    <span class="drpType">ประเภท DRP</span>
                    <span class="drpSeverity">ความรุนแรง</span>
                    <span class="drpDescription">คำอธิบาย</span>
                    <div class="dynamic" id="drugProblem">
                        <div class="dynamicRow" onchange="checkDynamic(this)">
                            <select class="drpType">
                                <option value="">none</option>
                                <option value=1>Need additional drug</option>
                                <option value=2>Unnecessary drug</option>
                                <option value=3>Improper drug selection</option>
                                <option value=4>Dosage too LOW</option>
                                <option value=5>Dosage too HIGH</option>
                                <option value=6>ADRs</option>
                                <option value=7>DIs</option>
                                <option value=8>Non-adherence</option>
                            </select>
                            <select class="drpSeverity">
                                <option value="">none</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option value="F">F</option>
                                <option value="G">G</option>
                                <option value="H">H</option>
                                <option value="I">I</option>
                            </select>
                            <textarea class="drpDescription"></textarea>
                        </div>
                    </div>
                </div>
                <div class="rowFlex">
                    <div class="colFlex2">
                        <input type="button" value="export" onclick="saveData()">
                    </div>
                    <div class="colFlex2"></div>
                    <div class="colFlex2"></div>
                    <div class="colFlex1">
                        <br>
                        ...................<br>
                        <input id="pharmName" placeholder="ชื่อเภสัชกร">
                        <span id="NOW"></span>
                    </div>
                </div>
            </div>
        </div>
        <script>
            I("NOW").innerHTML = new Date().getFullYear() + "-" + (new Date().getMonth() + 1) + "-" + new Date().getDate()
        </script>
    </body>
</html>
